###############################################################
#   Training options
###############################################################

patchSizeTrain = [64, 64, 1]
patchSizeGt = [64, 64, 1]
labels = [0,1]
epochsSaveTestEvery = 5


# ============== Optimization parameters ============

learningRate = 0.0005
numEpochs = 500
numSubepochs = 1
numBatchesPerSubepoch = 100
numOfCasesLoadedPerSubepochTraining = 100
batchSizeTraining = 32


# Extract these percentages of patches from each class. This should be an array of the same length
# as the number of labels (that is, excluding label zero). If sampling equally give an array of ones. 
percentOfSamplesPerClass = [0.2,0.8]


# ============= Data augmentation options ===========

# Random flip a patch with this probability (e.g. if 0.5 it will flip half of the patches)
randomlyFlipSegmentsProbability = 0.5


# ===================== Input files =================

#    == Training Files ==
channelsTraining = ["/Users/Tuomas/Desktop/LOPULLISET/CNN/2D/wmh_lac_t1_t2_new/V1/conf/dataset1_t_T1.txt", 
                    "/Users/Tuomas/Desktop/LOPULLISET/CNN/2D/wmh_lac_t1_t2_new/V1/conf/dataset1_t_T2.txt"]
gtLabelsTraining =  "/Users/Tuomas/Desktop/LOPULLISET/CNN/2D/wmh_lac_t1_t2_new/V1/conf/dataset1_t_SEG.txt"

# ===================== Validation ==================
# [Optional]
channelsValidation = ["/Users/Tuomas/Desktop/LOPULLISET/CNN/2D/wmh_lac_t1_t2_new/V1/conf/dataset1_T1.txt",
                      "/Users/Tuomas/Desktop/LOPULLISET/CNN/2D/wmh_lac_t1_t2_new/V1/conf/dataset1_T2.txt"]
gtLabelsValidation =  "/Users/Tuomas/Desktop/LOPULLISET/CNN/2D/wmh_lac_t1_t2_new/V1/conf/dataset1_SEG.txt"


